<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h1 id="first">This is the beginning</h1>
   <button onclick="button1()">Button1</button>
   <button onclick="button1()">Button2</button>
   <button onclick="button1()">Button3</button>
   <div class="div1"></div>
   <script>
    function button1(){
        var a=document.ge
    }
   </script>

    
</body>
</html>